Kassensystem/Kassensystem/View/GegebenView.xaml

<UserControl x:Class="Kassensystem.View.GegebenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kassensystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" Background="#D2E2FC">

    <UserControl.DataContext>
        <local:KassensystemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="542"/>
            <RowDefinition Height="258"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="255" Height="340" Grid.ColumnSpan="2" Margin="317,10,328.8,192.4">
            <DockPanel>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Eins}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/1.png"/>
                </Button>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Zwei}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/2.png"/>
                </Button>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Drei}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/3.png"/>
                </Button>
            </DockPanel>
            <DockPanel>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Vier}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/4.png"/>
                </Button>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Fünf}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/5.png"/>
                </Button>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Sechs}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/6.png"/>
                </Button>
            </DockPanel>
            <DockPanel>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Sieben}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/7.png"/>
                </Button>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Acht}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/8.png"/>
                </Button>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Neun}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/9.png"/>
                </Button>
            </DockPanel>
            <DockPanel>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Komma}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/KOMMA.png"/>
                </Button>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Null}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/0.png"/>
                </Button>
                <Button Height="85" Width="85" BorderThickness="2" Command="{Binding Zurück}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/DELETE.png"/>
                </Button>
            </DockPanel>
        </StackPanel>

        <ScrollViewer Width="260" Margin="20.2,10,20.6,185" Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <ListBox Background="#D2E2FC" BorderThickness="3" BorderBrush="Black" ScrollViewer.ScrollChanged="ListBox_OnScrollChanged">
                <DockPanel>
                    <ListBox Height="Auto" Width="150" ItemsSource="{Binding GetEinkaufsliste}" FontSize="15" HorizontalContentAlignment="Left" Name="scrollViewer" Background="#D2E2FC" BorderThickness="0"/>
                    <ListBox Height="Auto" Width="65" ItemsSource="{Binding GetEinkaufslistePreis}" FontSize="15" HorizontalContentAlignment="Right" Background="#D2E2FC" BorderThickness="0" ItemStringFormat="0.00"/>
                    <ListBox Height="Auto" Width="25" ItemsSource="{Binding GetWährung}" FontSize="15" Background="#D2E2FC" BorderThickness="0"/>
                </DockPanel>
            </ListBox>
        </ScrollViewer>

        <DockPanel Height="70" Width="320" Grid.Column="1" Margin="446.6,411,5.4,61.4" Grid.ColumnSpan="2">
            <TextBox Text=" Total:" Height="70" Width="130" FontSize="45" Background="#D2E2FC" BorderThickness="0"/>
            <Label Height="70" Width="130" HorizontalContentAlignment="Right" Content="{Binding GetGesamtPreis.Preis}" ContentStringFormat="0.00" FontSize="40"/>
            <TextBox Text="€" FontSize="45" Background="#D2E2FC" BorderThickness="0"/>
        </DockPanel>

        <DockPanel Height="70" Width="1000" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="-57,410,258.6,0"  VerticalAlignment="Top">
            <DockPanel Height="70" Width="460">
                <TextBox Background="#D2E2FC" Height="70" Width="180" HorizontalAlignment="Right" Text="Bezahlt:" FontSize="45" BorderThickness="0"/>
            </DockPanel>
            <DockPanel>
                <Label Height="70" Width="160" HorizontalAlignment="Center" FontSize="40" Content="{Binding GetGesamtGegeben.Gegeben}" ContentStringFormat="0.00"  HorizontalContentAlignment="Right"/>
            </DockPanel>
            <TextBox Background="#D2E2FC" Height="70" Width="150" Text=" €" BorderThickness="0" FontSize="45" HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</UserControl>
