Kassensystem/Kassensystem/View/HauptView.xaml

<UserControl x:Class="Kassensystem.View.HauptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kassensystem.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1550" Background="#D2E2FC">
    <UserControl.DataContext>
        <local:KassensystemViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="542"/>
            <RowDefinition Height="258"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="885" Height="3055">
                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Kopfsalat}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Kopfsalat.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Eichblatt}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Eichblatt.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Romana}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Romana.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding GemSalatkräuter}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/GemSalatkräuter.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Schnittlauch}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Schnittlauch.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Dill}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Dill.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Minze}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Minze.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Rosmarin}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Rosmarin.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Frühlingszwiebeln}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Frühlingszwiebel.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Steinchampignons}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Steinchampignons.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Shiitake}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Shiitake.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Avocado}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Avocado.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Landgurken}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Landgurken.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Auberginen}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Auberginen.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Zucchini}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Zucchini.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Paprika}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Paprika.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Buschbohnen}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Buschbohnen.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Tomaten}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Tomaten.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Cocktailtomaten}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Cocktailtomaten.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Blumenkohl}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Blumenkohl.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Brokkoli}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Brokkoli.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Lauch}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Lauch.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Hokkaidokürbis}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Hokkaidokürbis.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Kartoffeln}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Kartoffeln.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Knoblauch}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Knoblauch.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Erbsen}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Erbsen.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Linsen}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Linsen.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Apfel}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Apfel.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Birne}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Birne.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Bananen}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Bananen.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Aprikosen}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Aprikosen.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Kiwi}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Kiwi.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Trauben}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Trauben.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Erdbeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Erdbeeren.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Blaubeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Blaubeeren.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Himbeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Himbeeren.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Brombeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Brombeeren.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Stachelbeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Stachelbeeren.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Johannisbeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Johannisbeeren.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding EiM}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/EiM.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Pasta}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Pasta.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Reis}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Reis.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Bauernbrot}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Bauernbrot.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Konfitüre}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Konfitüre.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Honig}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Honig.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Wasser}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Wasser.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Cola}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Cola.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Fanta}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Fanta.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Apfelschorle}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Apfelschorle.png"/>
                    </Button>
                    <Button Width="200" Height="200" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Toilettenpapier}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Toilettenpapier.png"/>
                    </Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Width="260" Margin="20.2,10,20.6,185" Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <ListBox Background="#D2E2FC" BorderThickness="3" BorderBrush="Black" ScrollViewer.ScrollChanged="ListBox_OnScrollChanged">
                <DockPanel>
                    <ListBox Height="Auto" Width="150" ItemsSource="{Binding GetEinkaufsliste}" FontSize="15" HorizontalContentAlignment="Left" Name="scrollViewer" Background="#D2E2FC" BorderThickness="0"/>
                    <ListBox Height="Auto" Width="65" ItemsSource="{Binding GetEinkaufslistePreis}" FontSize="15" HorizontalContentAlignment="Right" Background="#D2E2FC" BorderThickness="0" ItemStringFormat="0.00"/>
                    <ListBox Height="Auto" Width="25" ItemsSource="{Binding GetWährung}" FontSize="15" Background="#D2E2FC" BorderThickness="0"/>
                </DockPanel>
            </ListBox>
        </ScrollViewer>

        <DockPanel Height="70" Width="320" Grid.Column="1" Margin="446.6,411,5.4,61.4" Grid.ColumnSpan="2">
            <TextBox Text=" Total:" Height="70" Width="130" FontSize="45" Background="#D2E2FC" BorderThickness="0"/>
            <Label Height="70" Width="130" HorizontalContentAlignment="Right" Content="{Binding GetGesamtPreis.Preis}" ContentStringFormat="0.00" FontSize="40"/>
            <TextBox Text="€" FontSize="45" Background="#D2E2FC" BorderThickness="0"/>
        </DockPanel>
    </Grid>
</UserControl>
