Kassensystem/Kassensystem/View/WaageView.xaml

<UserControl x:Class="Kassensystem.View.WaageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kassensystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" Background="#D2E2FC">

    <UserControl.DataContext>
        <local:KassensystemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="245.902"/>
            <ColumnDefinition Width="154.098"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="542"/>
            <RowDefinition Height="258"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="300" Height="400" Grid.ColumnSpan="2" Margin="400,71">
            <DockPanel>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Eins}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/1.png"/>
                </Button>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Zwei}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/2.png"/>
                </Button>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Drei}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/3.png"/>
                </Button>
            </DockPanel>
            <DockPanel>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Vier}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/4.png"/>
                </Button>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Fünf}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/5.png"/>
                </Button>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Sechs}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/6.png"/>
                </Button>
            </DockPanel>
            <DockPanel>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Sieben}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/7.png"/>
                </Button>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Acht}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/8.png"/>
                </Button>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Neun}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/9.png"/>
                </Button>
            </DockPanel>
            <DockPanel>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Komma}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/KOMMA.png"/>
                </Button>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Null}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/0.png"/>
                </Button>
                <Button Height="100" Width="100" BorderThickness="2" Command="{Binding Zurück}">
                    <Image Source="C:/Users/Daniel/Desktop/Kassensystem/DELETE.png"/>
                </Button>
            </DockPanel>
        </StackPanel>

        <ScrollViewer Width="360" Height="518" VerticalScrollBarVisibility="Hidden" Margin="20,12" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
            <ListBox Background="#D2E2FC" BorderThickness="3" BorderBrush="Black">

            </ListBox>
        </ScrollViewer>

        <DockPanel Height="70" Width="400" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,94">
            <TextBox Text="  Total:" Height="70" Width="180" FontSize="45" Background="#D2E2FC" BorderThickness="0"/>
            <Label Height="70" Width="110" HorizontalContentAlignment="Center" Content="{Binding GetGesamtPreis.Preis}" ContentStringFormat="0.00" FontSize="40"/>
            <TextBox Text="€" FontSize="45" Background="#D2E2FC" BorderThickness="0"/>
        </DockPanel>
        <DockPanel Height="70" Width="1000" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,94" HorizontalAlignment="Center">
            <DockPanel Height="70" Width="460">
                <TextBox Background="#D2E2FC" Height="70" Width="180" HorizontalAlignment="Right" Text="Gewicht:" FontSize="45" BorderThickness="0"/>
            </DockPanel>
            <DockPanel>
                <Label Height="70" Width="160" HorizontalAlignment="Center" Content="{Binding GetGesamtGewicht.Gewicht}" HorizontalContentAlignment="Right" ContentStringFormat="0.000" FontSize="40"/>
            </DockPanel>
            <TextBox Background="#D2E2FC" Height="70" Width="150" Text="Kg" BorderThickness="0" FontSize="45" HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</UserControl>
