Kassensystem/Kassensystem/MainWindow.xaml

<Window x:Class="Kassensystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassensystem.ViewModel"
        xmlns:vm="clr-namespace:Kassensystem.ViewModel"
        xmlns:view="clr-namespace:Kassensystem.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1900" Background="#D2E2FC">
    <Window.DataContext>
        <local:KassensystemViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Name="WaageView" DataType="{x:Type vm:WaageView}">
            <view:WaageView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HauptView" DataType="{x:Type vm:HauptView}">
            <view:HauptView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EndView" DataType="{x:Type vm:EndView}">
            <view:EndView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GegebenView" DataType="{x:Type vm:GegebenView}">
            <view:GegebenView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Click="HauptButton_Click" BorderThickness="0">
            <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Logo.png" Stretch="Fill"/>
        </Button>
       
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Button Margin="41,0,60,0" BorderThickness="5" BorderBrush="Black" Click="StornoButton_Click" x:Name="Storno">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Storno.png"/>
            </Button>
            
            <Button Margin="41,68,60,0" BorderThickness="5" BorderBrush="Black" Click="BezahlenButton_Click" x:Name="Bezahlen">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Bezahlen.png"/>
            </Button>

            <Button Margin="41,68,60,0" BorderThickness="5" BorderBrush="Black" Click="WaageButton_Click" x:Name="Waage">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/WAAGE.png"/>
            </Button>

            <Button Margin="41,68,60,0" BorderThickness="5" BorderBrush="Black" Click="HauptButton_Click" x:Name="Zurück">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/ZURUECK.png"/>
            </Button>

            <Button Margin="41,68,60,0" BorderThickness="5" BorderBrush="Black" Click="BestätigenButton_Click" x:Name="Bestätigen">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/BESTAETIGEN.png"/>
            </Button>
        </StackPanel>

        <ContentControl Height="820" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Content="{Binding}" BorderThickness="0"/>
    </Grid>
</Window>
