Kassensystem/Kassensystem/MainWindow.xaml

<Window x:Class="Kassensystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassensystem.ViewModel"
        xmlns:vm="clr-namespace:Kassensystem.ViewModel"
        xmlns:view="clr-namespace:Kassensystem.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1900" Background="#D2E2FC">
    <Window.DataContext>
        <local:KassensystemViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Name="WaageView" DataType="{x:Type vm:WaageView}">
            <view:WaageView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HauptView" DataType="{x:Type vm:HauptView}">
            <view:HauptView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EndView" DataType="{x:Type vm:EndView}">
            <view:EndView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GegebenView" DataType="{x:Type vm:GegebenView}">
            <view:GegebenView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Click="HauptButton_Click" BorderThickness="0">
            <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Logo.png" Stretch="Fill"/>
        </Button>
        <!--<Button Grid.Column="0" Grid.Row="0" Content="Banane" Margin="10" Command="{Binding Button}"/>
        <Label Grid.Column="1" Grid.Row="0" Height="30" Width="300" HorizontalAlignment="Center" Content="{Binding GetGesamtPreis.Preis}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Senior Busch" Margin="10" Command="{Binding Busch}"/> 
        <Label Grid.Column="1" Grid.Row="1" Height="30" Width="300" HorizontalContentAlignment="Center" Content="{Binding GetGesamtPreis.Preis}"/>
        

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="1085" Height="3505">
                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Kopfsalat}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Kopfsalat.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Eichblatt}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Eichblatt.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Romana}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Romana.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding GemSalatkräuter}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/GemSalatkräuter.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Schnittlauch}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Schnittlauch.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Dill}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Dill.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Minze}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Minze.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Rosmarin}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Rosmarin.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Frühlingszwiebeln}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Frühlingszwiebel.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Steinchampignons}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Steinchampignons.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Shiitake}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Shiitake.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Avocado}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Avocado.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Landgurken}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Landgurken.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Auberginen}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Auberginen.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Zucchini}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Zucchini.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Paprika}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Paprika.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Buschbohnen}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Buschbohnen.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Tomaten}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Tomaten.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Cocktailtomaten}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Cocktailtomaten.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Blumenkohl}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Blumenkohl.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Brokkoli}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Brokkoli.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Lauch}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Lauch.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Hokkaidokürbis}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Hokkaidokürbis.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Kartoffeln}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Kartoffeln.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Knoblauch}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Knoblauch.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Erbsen}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Erbsen.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Linsen}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Linsen.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Apfel}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Apfel.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Birne}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Birne.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Bananen}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Bananen.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Aprikosen}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Aprikosen.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Kiwi}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Kiwi.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Trauben}" Click="EssenButton_Click">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Trauben.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Erdbeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Erdbeeren.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Blaubeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Blaubeeren.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Himbeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Himbeeren.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Brombeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Brombeeren.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Stachelbeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Stachelbeeren.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Johannisbeeren}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Johannisbeeren.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding EiM}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/EiM.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Pasta}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Pasta.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Reis}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Reis.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Bauernbrot}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Bauernbrot.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Konfitüre}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Konfitüre.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Honig}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Honig.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Wasser}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Wasser.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Cola}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Cola.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Fanta}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Fanta.png"/>
                    </Button>
                </DockPanel>

                <DockPanel>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Apfelschorle}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Apfelschorle.png"/>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding Toilettenpapier}">
                        <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Toilettenpapier.png"/>
                    </Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Width="360" Height="518" VerticalScrollBarVisibility="Hidden" Margin="12" Grid.Column="2" Grid.Row="1">
            <ListBox Background="#D2E2FC" BorderThickness="3" BorderBrush="Black">

            </ListBox>
        </ScrollViewer>

        <DockPanel Height="70" Width="400" Grid.Column="2" Grid.Row="2">
            <TextBox Text="  Total:" Height="70" Width="180" FontSize="45" Background="#D2E2FC" BorderThickness="0"/>
            <Label Height="70" Width="110" HorizontalContentAlignment="Center" Content="{Binding GetGesamtPreis.Preis}" ContentStringFormat="0.00" FontSize="40"/>
            <TextBox Text="€" FontSize="45" Background="#D2E2FC" BorderThickness="0"/>
        </DockPanel>

        <Button Width="450" Height="65" Margin="54,68,47,68" BorderThickness="5" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
            <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Storno.png" Stretch="Fill"/>
        </Button>

        <Button Width="450" Height="65" Margin="41,68,60,68" BorderThickness="5" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Click="BezahlenButton_Click">
            <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Bezahlen.png" Stretch="Fill"/>
        </Button>-->
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Button  Height="65" Margin="41,68,60,0" BorderThickness="5" BorderBrush="Black" Click="StornoButton_Click">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Storno.png"/>
            </Button>
            
            <Button  Height="65" Margin="41,68,60,0" BorderThickness="5" BorderBrush="Black" Click="BezahlenButton_Click">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/Bezahlen.png"/>
            </Button>

            <Button  Height="65" Margin="41,68,60,0" BorderThickness="5" BorderBrush="Black" Click="WaageButton_Click">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/WAAGE.png"/>
            </Button>

            <Button  Height="65" Margin="41,68,60,0" BorderThickness="5" BorderBrush="Black" Click="HauptButton_Click">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/ZURUECK.png"/>
            </Button>

            <Button  Height="65" Margin="41,68,60,0" BorderThickness="5" BorderBrush="Black" Click="BestätigenButton_Click">
                <Image Source="C:/Users/Daniel/Desktop/Kassensystem/BESTAETIGEN.png"/>
            </Button>
        </StackPanel>


        <ContentControl Height="820" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Content="{Binding}"/>
    </Grid>
</Window>
